<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuiElements.cs">
    <Files>
      <File FileName="Assets\Scripts\GuiElements.cs" Line="53" Column="11" />
      <File FileName="Assets\Scripts\Tile.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\SnapToGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="92" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>